@import "./variables.less";

/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.sfrpg.sheet.actor.npc {
  min-width: 720px;
  min-height: 765px;

  .initiative .attribute-footer input,
  .save .attribute-footer input {
    width: 32px;
  }

  ul.attributes {
    li.attribute {
      &.save {
        height: 90px;
      }
    }
  }

  .ability-scores {
    .ability {
      .ability-modifiers {
        span.ability-mod {
          flex: 0 0 24px;
          height: 24px;
        }
      }
    }
  }

  ul.skills-list {
    li.skill h4 {
      flex: 0 0 66%;
    }

    input.skill-mod {
      flex: 0 0 33%;
      text-align: center;
      height: 18px;
    }
  }
}