@import "./variables.less";
/*  spellbrowser  */
/*  resizing  */
.sfrpg.spell-browser-window {
    resize: both;
    overflow: auto;
    max-width: 1100px;
    max-height: 90vh;

    .window-content {
        overflow-y: hidden !important;
    }

    .spell-browser {
        display: flex;
        min-height: 100px;
    
        .control-area {
            position: sticky;
            display: block;
            min-width: 320px;
            width: 320px;
            padding-right: 5px;
            overflow: auto;
        }
    
        .filtercontainer,.sortcontainer {
            border: 1px solid #bbb;
            border-radius: 5px;
            margin-top: 5px;
            padding: 2px;
        }
    
        .filtercontainer h3,.sortcontainer h3 {
            margin: 0;
            cursor: pointer;
        }
    
        .filtercontainer dt {
            width: 10%;
        }
    
        .filtercontainer dt > input[type=checkbox] {
            transform: none;
            flex: none;
            height: auto;
            margin: 3px 3px;
        }
    
        .filtercontainer dd {
            width: 88%;
        }
    
        dl {
            margin: 5px 0;
        }
    
        dt {
            display: inline-block;
            width: 40%;
            padding-left: 5px;
        }
    
    
        dd {
            display: inline-block;
            width: 58%;
            margin-left: 0;
        }
    
        dd select {
            width: 100%;
        }
    
        #tagfilter input {
            width: 100%;
            height: 1.6em;
        }
    
        .hint {
            font-size: 12px;
            border: 1px solid #00ff0547;
            border-radius: 5px;
            padding: 3px;
        }
    
      /*  spell list  */
        ul {
            float: right;
            display: block;
            min-width: 335px;
            width: 785px;
            margin: 0;
            height: 100%;
            overflow: auto;
        }
    
        .spell {
            cursor: default;
            vertical-align: middle;
            line-height: 32px;
            margin: 2px 0;
        }
    
        .spell-image {
            max-width: 32px;
            height: 32px;
            border: none !important;
         }
    
        .spell-list {
            background-color:rgba(0,0,0,0.2);
            padding:10px;
            border-radius: 5px;
        }
    
        .filtercontainer h3 {
            padding:5px 10px;
            font-weight: bold;
            background-color:rgba(0,0,0,0.3);
            border-bottom: 1px dashed #000000;
        }
    
        .spell-image img {
            border: none !important;
         }
    
        .spell-level {
            text-align: center;
            font-weight: 900;
            max-width: 18px;
            height: 32px;
        }
    
        .spell-name {
            height: 32px;
            padding-left: 5px;
         }
    
         .spell-tags {
            text-align: right;
            margin-right: 3px;
            font-weight: 900;
            max-width: 100px;
            height: 32px;
         }
    
        .spacer {
            display: inline-block;
            min-width: 5px;
         }
    
        .spacer-large {
            display: inline-block;
            min-width: 15px;
         }
    
        li.spell:hover {
                background: rgb(204, 204, 204);
         }
    
        li.spell{
            border-bottom: 1px dashed #4b4a44;
        }
    }
}
